{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
    },
    "include": ["src/**/*.ts"],

}
